# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'MLKit' do


pod 'Firebase/Core'
pod 'Firebase/MLVision'
pod 'Firebase/MLVisionTextModel'
pod 'Firebase/MLVisionLabelModel'
pod 'Firebase/MLModelInterpreter'


end
