<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yLg-Kb-Tqx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MLKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKX-pT-Yjj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sho-m5-3IE">
                                <rect key="frame" x="20" y="185" width="335" height="361.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.90196078430000004" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aKX-pT-Yjj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6mr-Vq-Jf0"/>
                            <constraint firstItem="aKX-pT-Yjj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P0Z-Ec-yPq"/>
                            <constraint firstItem="sho-m5-3IE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="c22-eZ-IwG"/>
                            <constraint firstItem="sho-m5-3IE" firstAttribute="centerY" secondItem="aKX-pT-Yjj" secondAttribute="centerY" id="c8J-n2-2Tt"/>
                            <constraint firstItem="sho-m5-3IE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dw8-Pv-9cq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aKX-pT-Yjj" secondAttribute="bottom" id="ldA-x0-nJf"/>
                            <constraint firstItem="sho-m5-3IE" firstAttribute="height" secondItem="aKX-pT-Yjj" secondAttribute="height" multiplier="0.6" id="mys-e3-zUq"/>
                            <constraint firstItem="aKX-pT-Yjj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tF2-kP-2SV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="NB6-XB-WV9">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="md9-oa-qQ6">
                            <connections>
                                <segue destination="ZXV-Tj-QtM" kind="show" id="uoL-rm-cpB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsTextView" destination="sho-m5-3IE" id="yan-Lb-tWg"/>
                        <outlet property="videoV" destination="aKX-pT-Yjj" id="369-DV-RdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="17.541229385307346"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pRH-df-Pcq">
            <objects>
                <viewController id="ZXV-Tj-QtM" customClass="AddNewVC" customModule="MLKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAt-Mv-bdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter object name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laT-UF-l58">
                                <rect key="frame" x="93.5" y="169.5" width="188" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="laT-UF-l58" secondAttribute="height" multiplier="188:45" id="Iot-UL-r4p"/>
                                </constraints>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi5-kD-quc">
                                <rect key="frame" x="131" y="265" width="113" height="38"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wi5-kD-quc" secondAttribute="height" multiplier="6:2" id="TSD-EG-7Fn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addObjFn:" destination="ZXV-Tj-QtM" eventType="touchUpInside" id="eQr-bO-vmR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wi5-kD-quc" firstAttribute="centerY" secondItem="VAt-Mv-bdT" secondAttribute="centerY" constant="-50" id="SGv-bH-zii"/>
                            <constraint firstItem="laT-UF-l58" firstAttribute="width" secondItem="VAt-Mv-bdT" secondAttribute="width" multiplier="0.5" id="hIi-DJ-xBd"/>
                            <constraint firstItem="laT-UF-l58" firstAttribute="centerX" secondItem="VAt-Mv-bdT" secondAttribute="centerX" id="qYL-r3-CHM"/>
                            <constraint firstItem="wi5-kD-quc" firstAttribute="centerX" secondItem="laT-UF-l58" secondAttribute="centerX" id="uRh-6l-c59"/>
                            <constraint firstItem="wi5-kD-quc" firstAttribute="top" secondItem="laT-UF-l58" secondAttribute="bottom" constant="50" id="w2o-WN-a0d"/>
                            <constraint firstItem="wi5-kD-quc" firstAttribute="width" secondItem="laT-UF-l58" secondAttribute="width" multiplier="0.6" id="xON-m9-SoO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="St1-2O-vZH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="rvf-4D-cF3">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="21m-L8-L0l">
                                <connections>
                                    <action selector="clearObjectsFn:" destination="ZXV-Tj-QtM" id="hod-4r-aNi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="4hJ-Sq-kga">
                                <connections>
                                    <action selector="addItemFromImage:" destination="ZXV-Tj-QtM" id="gdT-yU-rdx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTF" destination="laT-UF-l58" id="Wxs-sq-mKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdp-a8-vYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F0b-v0-nlj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yLg-Kb-Tqx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQD-mG-FgC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wRp-rc-Tlf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeC-TB-msw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="27"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
